modelType=ANCHOR
configUID=AKT_ANCHOR_V0
versionUID=4aaeaa9f-4e7c-41de-bfef-936c24ab553b
buildUID=unit-test-anchor
LE_AN_numberCores=2
LE_AN_manualPredictRundate=2017-11-01
LE_AN_nightlyPredictRundate=2017-11-01
LE_AN_predictAhead=5
LE_AN_withinDayClusterRatio=3
LE_AN_historyWindow=365
LE_AN_predictMode=Facility
LE_AN_maxFarPercentile=.75
LE_AN_minIntsRequire=40
LE_AN_fixRandomSeed=FALSE
LE_AN_useCalendarAdherence=TRUE
LE_AN_calAdconfThreshold=0
LE_AN_calAdprobThreshold=0
LE_AN_predictAdheadFrom=tomorrow
